MONGO_URI = mongodb+srv://chobtham:chobtham321@nonglek.pl52o.mongodb.net/nonglek?retryWrites=true&w=majority&appName=nonglek
TOKEN_SECRET_KEY = "DOFJSKFWEKIOHNSANKGKDGSADFKSLFKEJWGSKFF"
FRONTEND_URL = "http://localhost:3000"

EMAIL_USER="t.chobtham2002@gmail.com"
EMAIL_PASS="cxdd imdi lkht wxrs"
